

#content {
    background: linear-gradient(to bottom right, #f5f454, #fbd1b7);
    height: 146rem;
    margin-bottom: 12rem;//空出bottom-navigation的高度
}

.menu {
    display: flex;
    display: -webkit-flex;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 12rem;
    border-top: 1px solid #eee;
    font-size: 3rem;
    background-color: #000000;
}

.subMenu {
    display: flex;
    display: -webkit-flex;
    flex-direction:column;
    width: 33.3333%;
    background-color: #eee;
    cursor: pointer;
    align-items: center;
    padding: 1rem;
}

.menu_name {
    height: 5rem;
    margin-top: 1rem;
    background-color: #eee;
}

img.menu_img {
    width: 6rem;
    height: 6rem;
}

img {
    vertical-align: middle;
    border: 0;
}

.active {
    color: #FFA129;
}

.text-center {
    text-align: center
}